----------------tomcat配置---------------------------------------------------------------------
//配置jdk版本
startup.sh/catalina.sh/setclasspath.sh
export JAVA_NAME=/opt/sudytech/jdk1.6.0_45
export CLASSPATH=$CLASSPATH:$JAVA_NAME/lib:$JAVA_NAME/jre/lib
export PATH=$JAVA_NAME/bin:$JAVA_NAME/jre/bin:$PATH:$HOME/bin

//catalina.sh,配置内存分配大小
JAVA_OPTS="-server -Xms256m -Xmx1024m -XX:PermSize=600m -XX:MaxPermSize=600m -Dcom.sun.management.jmxremote"

//注意检查权限

//server.xml配置端口信息
端口占用解决
	修改http访问端口	<Connector port="8086" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="8443" />
	修改Shutdown端口	<Server port="8085" shutdown="SHUTDOWN">
	修改JVM启动端口		<Connector port="8089" protocol="AJP/1.3" redirectPort="8443" />
----------------tomcat路径-----------------------
bin				//存放可执行命令,注意文件权限
	startup.sh	
	catalina.sh
	setclasspath.sh
	shutdown.sh
	tomcat-juli.jar		tomcat默认日志实现
	
conf
	server.xml	//查看端口信息

javadump

lib
	servlet-api.jar
	

logs			//注意部分系统版本,内部日志是打印在ROOT/WEB-INF/logs/iframework下的
	catalina.out
	localhost_access_log.txt
	localhost.log
	
temp

webapps/ROOT
	WEB-INF/class
	WEB-INF/lib
				/com
				/config
				/datasource
				proxool.xml
	WEB-INF/logs
	web.xml
	webconfig.xml

work		  //jsp编译缓存
----------------常用命令-----------------------
ps -Af|grep java			java为关键词匹配,可查看项目路径jdk版本等
kill -9 11346				杀进程方法不是通用
cd /opt/sudytech/idsvt/ids_v20/ids/apache-tomcat-8.5.30
./bin/startup.sh 
tail -f logs/catalina.out	打印日志
ctrl+c						结束日志


----------------项目路径---------------------------------------------------------------------
//login.jsp  
根目录

//jsp页面        
ROOT/_web

//依赖项目jar包
ROOT/WEB-INF/lib

//项目class文件    
ROOT/WEB-INF/classes/com/sudytech

//配置文件
WEB-INF/
WEB-INF/classes

----------------项目配置-----------------------
配置webconfig.xml
配置web.xml
配置proxool.xml
配置redis.properties



