ThisCrackLicenseId-{
"licenseId":"ThisCrackLicenseId",//随便填
"licenseeName":"jsguan",//你的名字
"assigneeName":"",//你的名字
"assigneeEmail":"idea@163.com",//你的邮箱
"licenseRestriction":"For This Crack, Only Test! Please support genuine!!!",//激活信息
"checkConcurrentUse":false,
"products":[//各个产品的代码以及过期时间
{"code":"II","paidUpTo":"2099-12-31"},
{"code":"DM","paidUpTo":"2099-12-31"},
{"code":"AC","paidUpTo":"2099-12-31"},
{"code":"RS0","paidUpTo":"2099-12-31"},
{"code":"WS","paidUpTo":"2099-12-31"},
{"code":"DPN","paidUpTo":"2099-12-31"},
{"code":"RC","paidUpTo":"2099-12-31"},
{"code":"PS","paidUpTo":"2099-12-31"},
{"code":"DC","paidUpTo":"2099-12-31"},
{"code":"RM","paidUpTo":"2099-12-31"},
{"code":"CL","paidUpTo":"2099-12-31"},
{"code":"PC","paidUpTo":"2099-12-31"}
],
"hash":"2911276/0",
"gracePeriodDays":7,
"autoProlongated":false}